cabal-version:      2.4
name:               imako
version:            0.1.0.0
license:            AGPL-3.0-or-later
copyright:          2024 Sridhar Ratnakumar
maintainer:         srid@srid.ca
author:             Sridhar Ratnakumar
category:           Web
homepage:           https://github.com/srid/imako

-- TODO: Before hackage release.
-- A short (one-line) description of the package.
synopsis:           Emanote's compainion optimized for journaling and planning

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

extra-source-files:
  LICENSE
  README.md

common shared
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    DataKinds
    DerivingStrategies
    DerivingVia
    LambdaCase
    MultiWayIf
    NoStarIsType
    OverloadedStrings
    StrictData
    TypeFamilies
    ViewPatterns

  build-depends:
    , aeson
    , async
    , base
    , commonmark-simple
    , data-default
    , directory
    , filepath
    , filepattern
    , htmx
    , htmx-lucid
    , htmx-servant
    , http-types
    , lucid2
    , lvar                   >=0.2
    , monad-logger
    , mtl
    , ob
    , optics-core
    , optparse-applicative
    , pandoc
    , pandoc-types
    , profunctors
    , relude                 >=1.0
    , scotty
    , servant
    , servant-event-stream
    , servant-server
    , shower
    , tabler-icons
    , text
    , time
    , unionmount             >=0.3
    , unliftio-core
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
    , warp-tls-simple
    , with-utf8

  hs-source-dirs:     src
  default-language:   GHC2021

executable imako
  import:        shared
  main-is:       Main.hs
  other-modules:
    Imako.CLI
    Imako.UI.FolderTree
    Imako.UI.Inbox
    Imako.UI.Layout
    Imako.UI.PWA
    Imako.UI.Tasks
